PORT = '3131'

DB_URI ='mongodb+srv://malika:ELITE.ml2019@cluster0.ycrq0.mongodb.net/DB_Netflix?retryWrites=true&w=majority'

JWT_SECRET = 'secret&รง!'

STRIPE_SK = 'sk_test_51KHlLYHbHmzFAm412x0CKvODncqMdcfJQL0v3p4zUJsiw8yrICrASVerEQ4jsNUZwmgyUQvZvcPup63CNLIY5qsv00ZTyLRtL8'

WEBHOOKSECRET = 'whsec_vRrLaREV0L6EPX8kfUXBIvEF5czq3JpC'